[33mcommit ac4e338f7a7c1a2db771d4c91d21eca28c3e5a07[m
Author: tonosan <gojukaimexico@hotmail.com>
Date:   Sun Jul 26 11:00:52 2015 -0500

    This is the codebook for tidy.d data set

[33mcommit 96ab8181eec1134a8e763f933e973509b87882a8[m
Author: tonosan <gojukaimexico@hotmail.com>
Date:   Sun Jul 26 10:46:12 2015 -0500

    This is the codebook for tidy.d data set

[33mcommit 5cb55351a84523e79f7bbd0be0f4c280bb140012[m
Author: Tosan <tonosan@users.noreply.github.com>
Date:   Sun Jul 26 10:18:47 2015 -0500

    Update README.md

[33mcommit 25fd2554d4340e572a30c0424462b9950d558c02[m
Author: tonosan <gojukaimexico@hotmail.com>
Date:   Sun Jul 26 09:08:47 2015 -0500

    run_analysis and tidy data set

[33mcommit a3b24f0d4cb59c80c8081fd880989b9f11bec591[m
Author: Tosan <tonosan@users.noreply.github.com>
Date:   Sun Jul 26 08:52:21 2015 -0500

    Initial commit
